name: Main commit 

on:
  push:
    branches:
      - main

concurrency:
  group: main-commit-${{ github.ref }}
  cancel-in-progress: true

jobs:
  delete-branches:
    name: fn 
    uses: Mad-Pixels/github-workflows/.github/workflows/github-delete-merged.yml@main
    secrets: inherit