name: Release PR

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - release/**

jobs:
  plan:
    name: Plan
    uses: ./.github/workflows/.terraform.yml
    with:
      aws_secret_key: ${{ secrets.AWS_SECRET_KEY_STG }}
      aws_access_key: ${{ secrets.AWS_ACCESS_KEY_STG }}
      environment: "stg"
      tf_command: "plan"
